// GreenCode Lexer - Tokenizes .gc source
// Token struct: type, start, length, line, col (all int32 for simplicity)

struct Token {
  type: int32;
  start: int32;
  length: int32;
  line: int32;
  col: int32;
}

// Token type constants
var TOKEN_EOF: int32 = 0;
var TOKEN_IDENT: int32 = 1;
var TOKEN_NUMBER: int32 = 2;
var TOKEN_STRING: int32 = 3;
var TOKEN_LET: int32 = 4;
var TOKEN_FN: int32 = 5;
var TOKEN_IF: int32 = 6;
var TOKEN_ELSE: int32 = 7;
var TOKEN_WHILE: int32 = 8;
var TOKEN_FOR: int32 = 9;
var TOKEN_RETURN: int32 = 10;
var TOKEN_TRUE: int32 = 11;
var TOKEN_FALSE: int32 = 12;
var TOKEN_INT: int32 = 13;
var TOKEN_FLOAT: int32 = 14;
var TOKEN_STRING_KW: int32 = 15;
var TOKEN_BOOL: int32 = 16;
var TOKEN_PLUS: int32 = 17;
var TOKEN_MINUS: int32 = 18;
var TOKEN_STAR: int32 = 19;
var TOKEN_SLASH: int32 = 20;
var TOKEN_PERCENT: int32 = 21;
var TOKEN_EQ: int32 = 22;
var TOKEN_EQEQ: int32 = 23;
var TOKEN_NE: int32 = 24;
var TOKEN_LT: int32 = 25;
var TOKEN_LE: int32 = 26;
var TOKEN_GT: int32 = 27;
var TOKEN_GE: int32 = 28;
var TOKEN_AND: int32 = 29;
var TOKEN_OR: int32 = 30;
var TOKEN_NOT: int32 = 31;
var TOKEN_LPAREN: int32 = 32;
var TOKEN_RPAREN: int32 = 33;
var TOKEN_LBRACE: int32 = 34;
var TOKEN_RBRACE: int32 = 35;
var TOKEN_SEMI: int32 = 36;
var TOKEN_COLON: int32 = 37;
var TOKEN_COMMA: int32 = 38;
var TOKEN_ARROW: int32 = 39;
var TOKEN_ERROR: int32 = 40;
var MAX_TOKENS: int32 = 4096;

var kw_fn: string = "fn";
var kw_if: string = "if";
var kw_let: string = "let";
var kw_int: string = "int";
var kw_for: string = "for";
var kw_else: string = "else";
var kw_true: string = "true";
var kw_bool: string = "bool";
var kw_while: string = "while";
var kw_false: string = "false";
var kw_float: string = "float";
var kw_return: string = "return";
var kw_string: string = "string";

// is_alpha: c is letter or underscore
function is_alpha(c: int32) -> int32 {
  if (c >= 97) {
    if (c <= 122) {
      return 1;
    }
  }
  if (c >= 65) {
    if (c <= 90) {
      return 1;
    }
  }
  if (c == 95) {
    return 1;
  }
  return 0;
}

// is_digit: c is 0-9
function is_digit(c: int32) -> int32 {
  if (c >= 48) {
    if (c <= 57) {
      return 1;
    }
  }
  return 0;
}

// is_alnum: alpha or digit
function is_alnum(c: int32) -> int32 {
  var a: int32 = is_alpha(c);
  var d: int32 = is_digit(c);
  if (a != 0) {
    return 1;
  }
  if (d != 0) {
    return 1;
  }
  return 0;
}

// str_eq: compare source[start:start+len] with null-terminated keyword
function str_eq(source: cstring, start: int32, len: int32, keyword: cstring) -> int32 {
  var i: int32 = 0;
  while (i < len) {
    var sc: int32 = source[start + i];
    var kc: int32 = keyword[i];
    if (kc == 0) {
      return 0;
    }
    if (sc != kc) {
      return 0;
    }
    i = i + 1;
  }
  if (keyword[i] == 0) {
    return 1;
  }
  return 0;
}

// classify identifier as keyword
function keyword_type(source: cstring, start: int32, len: int32) -> int32 {
  if (len == 2) {
    if (str_eq(source, start, len, kw_fn.chars) != 0) {
      return TOKEN_FN;
    }
    if (str_eq(source, start, len, kw_if.chars) != 0) {
      return TOKEN_IF;
    }
  }
  if (len == 3) {
    if (str_eq(source, start, len, kw_let.chars) != 0) {
      return TOKEN_LET;
    }
    if (str_eq(source, start, len, kw_int.chars) != 0) {
      return TOKEN_INT;
    }
    if (str_eq(source, start, len, kw_for.chars) != 0) {
      return TOKEN_FOR;
    }
  }
  if (len == 4) {
    if (str_eq(source, start, len, kw_else.chars) != 0) {
      return TOKEN_ELSE;
    }
    if (str_eq(source, start, len, kw_true.chars) != 0) {
      return TOKEN_TRUE;
    }
    if (str_eq(source, start, len, kw_bool.chars) != 0) {
      return TOKEN_BOOL;
    }
  }
  if (len == 5) {
    if (str_eq(source, start, len, kw_while.chars) != 0) {
      return TOKEN_WHILE;
    }
    if (str_eq(source, start, len, kw_false.chars) != 0) {
      return TOKEN_FALSE;
    }
    if (str_eq(source, start, len, kw_float.chars) != 0) {
      return TOKEN_FLOAT;
    }
  }
  if (len == 6) {
    if (str_eq(source, start, len, kw_return.chars) != 0) {
      return TOKEN_RETURN;
    }
    if (str_eq(source, start, len, kw_string.chars) != 0) {
      return TOKEN_STRING_KW;
    }
  }
  return TOKEN_IDENT;
}

// lex_all: tokenize source into tokens array, return count (or -1 on error)
// tokens is Token* (pointer to array of Token)
function lex_all(source: cstring, tokens: Token*, max_count: int32) -> int32 {
  var pos: int32 = 0;
  var line: int32 = 1;
  var col: int32 = 1;
  var count: int32 = 0;
  while (count < max_count) {
    // Skip whitespace (including CRLF safely)
    while (1) {
      if (source[pos] == 32) {
        pos = pos + 1;
        col = col + 1;
        continue;
      }
      if (source[pos] == 9) {
        pos = pos + 1;
        col = col + 1;
        continue;
      }
      if (source[pos] == 13) {
        pos = pos + 1;
        if (source[pos] == 10) {
          pos = pos + 1;
        }
        line = line + 1;
        col = 1;
        continue;
      }
      if (source[pos] == 10) {
        pos = pos + 1;
        line = line + 1;
        col = 1;
        continue;
      }
      break;
    }
    if (source[pos] == 0) {
      tokens[count].type = TOKEN_EOF;
      tokens[count].start = pos;
      tokens[count].length = 0;
      tokens[count].line = line;
      tokens[count].col = col;
      count = count + 1;
      return count;
    }
    if (source[pos] == 47) {
      if (source[pos + 1] == 47) {
        pos = pos + 2;
        col = col + 2;
        while (source[pos] != 0) {
          if (source[pos] == 10) {
            pos = pos + 1;
            line = line + 1;
            col = 1;
            break;
          }
          pos = pos + 1;
          col = col + 1;
        }
        continue;
      }
    }
    var tok: Token* = &tokens[count];
    tok->line = line;
    tok->col = col;
    tok->start = pos;
    var c: int32 = source[pos];
    if (c == 40) {
      tok->type = TOKEN_LPAREN;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 41) {
      tok->type = TOKEN_RPAREN;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 123) {
      tok->type = TOKEN_LBRACE;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 125) {
      tok->type = TOKEN_RBRACE;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 59) {
      tok->type = TOKEN_SEMI;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 58) {
      tok->type = TOKEN_COLON;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 44) {
      tok->type = TOKEN_COMMA;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 43) {
      tok->type = TOKEN_PLUS;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 45) {
      if (source[pos + 1] == 62) {
        tok->type = TOKEN_ARROW;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_MINUS;
        tok->length = 1;
        pos = pos + 1;
        col = col + 1;
      }
    } else if (c == 42) {
      tok->type = TOKEN_STAR;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 37) {
      tok->type = TOKEN_PERCENT;
      tok->length = 1;
      pos = pos + 1;
      col = col + 1;
    } else if (c == 61) {
      if (source[pos + 1] == 61) {
        tok->type = TOKEN_EQEQ;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_EQ;
        tok->length = 1;
        pos = pos + 1;
        col = col + 1;
      }
    } else if (c == 33) {
      if (source[pos + 1] == 61) {
        tok->type = TOKEN_NE;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_NOT;
        tok->length = 1;
        pos = pos + 1;
        col = col + 1;
      }
    } else if (c == 60) {
      if (source[pos + 1] == 61) {
        tok->type = TOKEN_LE;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_LT;
        tok->length = 1;
        pos = pos + 1;
        col = col + 1;
      }
    } else if (c == 62) {
      if (source[pos + 1] == 61) {
        tok->type = TOKEN_GE;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_GT;
        tok->length = 1;
        pos = pos + 1;
        col = col + 1;
      }
    } else if (c == 38) {
      if (source[pos + 1] == 38) {
        tok->type = TOKEN_AND;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_ERROR;
        tok->length = 1;
        return -1;
      }
    } else if (c == 124) {
      if (source[pos + 1] == 124) {
        tok->type = TOKEN_OR;
        tok->length = 2;
        pos = pos + 2;
        col = col + 2;
      } else {
        tok->type = TOKEN_ERROR;
        tok->length = 1;
        return -1;
      }
    } else if (c == 34) {
      var str_start: int32 = pos;
      pos = pos + 1;
      col = col + 1;
      while (source[pos] != 0) {
        if (source[pos] == 34) {
          pos = pos + 1;
          col = col + 1;
          tok->type = TOKEN_STRING;
          tok->start = str_start + 1;
          tok->length = (pos - 1) - (str_start + 1);
          break;
        }
        if (source[pos] == 92) {
          pos = pos + 2;
          col = col + 2;
        } else {
          pos = pos + 1;
          col = col + 1;
        }
      }
      if (tok->type != TOKEN_STRING) {
        tok->type = TOKEN_ERROR;
        return -1;
      }
    } else if (is_alpha(c) != 0) {
      var start: int32 = pos;
      pos = pos + 1;
      col = col + 1;
      while (is_alnum(source[pos]) != 0) {
        pos = pos + 1;
        col = col + 1;
      }
      tok->type = keyword_type(source, start, pos - start);
      tok->start = start;
      tok->length = pos - start;
    } else if (is_digit(c) != 0) {
      var start: int32 = pos;
      pos = pos + 1;
      col = col + 1;
      while (is_digit(source[pos]) != 0) {
        pos = pos + 1;
        col = col + 1;
      }
      if (source[pos] == 46) {
        pos = pos + 1;
        col = col + 1;
        while (is_digit(source[pos]) != 0) {
          pos = pos + 1;
          col = col + 1;
        }
      }
      if (source[pos] == 101) {
        pos = pos + 1;
        col = col + 1;
        if (source[pos] == 43) {
          pos = pos + 1;
          col = col + 1;
        }
        if (source[pos] == 45) {
          pos = pos + 1;
          col = col + 1;
        }
        while (is_digit(source[pos]) != 0) {
          pos = pos + 1;
          col = col + 1;
        }
      }
      tok->type = TOKEN_NUMBER;
      tok->start = start;
      tok->length = pos - start;
    } else {
      tok->type = TOKEN_ERROR;
      tok->length = 1;
      return -1;
    }
    count = count + 1;
  }
  return -1;
}
